GASLESS_SERVER_PRIVATE_KEY=
GASLESS_SERVER_PORT=3000
GASLESS_SERVER_SESSION_SECRET=pqu3QS3OUB9tIiWntAEI7PkaIfp2H73Me2Lqq340FXc2 # 32 or greater characters
GASLESS_SERVER_CHAIN=dev # dev (foundry), calderaSepolia